# In-Mind

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
BE/: Dockerfile  build.gradle
BE/mysql/: Dump.sql
BE/src/main/java/com/example/backend/: BackEndApplication.java
BE/src/main/java/com/example/backend/chat/entity/: ChatInfo.java  ChatRoom.java  Counsel.java  chatInfo.java  chatRoom.java
BE/src/main/java/com/example/backend/child/entity/: Child.java  childEntity.java
BE/src/main/java/com/example/backend/common/: BaseEntity.java
BE/src/main/java/com/example/backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
BE/src/main/java/com/example/backend/notification/controller/: SseEmitterController.java
BE/src/main/java/com/example/backend/notification/entity/: Notification.java  NotificationType.java  notification.java
BE/src/main/java/com/example/backend/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
BE/src/main/java/com/example/backend/notification/service/: NotificationService.java  SseEmitterService.java
BE/src/main/java/com/example/backend/report/entity/: Report.java
BE/src/main/java/com/example/backend/reservation/controller/: ReserveController.java  ReserveTimeController.java
BE/src/main/java/com/example/backend/reservation/dto/: AvailableTimeDto.java  ReserveDeleteDto.java  ReserveRequestDto.java  ReserveResponseDto.java  ReserveUpdateDto.java  UnavailableTimeDto.java
BE/src/main/java/com/example/backend/reservation/entity/: Reservation.java  UnavailableTime.java
BE/src/main/java/com/example/backend/reservation/repository/: ReserveRepository.java  UnavailableTimeRepository.java
BE/src/main/java/com/example/backend/reservation/service/: ReserveService.java  UnavailableTimeService.java
BE/src/main/java/com/example/backend/user/controller/: OrganizationController.java  ResumeController.java
BE/src/main/java/com/example/backend/user/dto/: OrgRequestDTO.java  OrgRequestDto.java  OrgSearchRequestDto.java  OrgSearchResponseDto.java  ResumeRequestDto.java  ResumeResponseDto.java  ResumeUpdateRequestDto.java
BE/src/main/java/com/example/backend/user/entity/: Certificate.java  DefaultTime.java  Like.java  Organization.java  RefreshToken.java  Resume.java  Review.java  RoleStatus.java  UnavailableTime.java  User.java
BE/src/main/java/com/example/backend/user/repository/: DefaultTimeRepository.java  OrganizationRepository.java  ResumeRepository.java  UserRepository.java
BE/src/main/java/com/example/backend/user/service/: OrganizationService.java  ResumeService.java
BE/src/main/java/com/ssafy/inmind/: InmindApplication.java
BE/src/main/java/com/ssafy/inmind/chat/controller/: ChatController.java
BE/src/main/java/com/ssafy/inmind/chat/dto/: ChatInfoRequestDto.java  ChatRoomRequestDto.java
BE/src/main/java/com/ssafy/inmind/chat/entity/: ChatInfo.java  ChatRoom.java  Counsel.java
BE/src/main/java/com/ssafy/inmind/chat/repository/: ChatInfoRepository.java  (+1 more)
BE/src/main/java/com/ssafy/inmind/config/: AppConfig.java  JwtFilter.java  JwtUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
BE/src/main/java/com/ssafy/inmind/consulting/: History.java
BE/src/main/java/com/ssafy/inmind/entity/: Report.java
BE/src/main/java/com/ssafy/inmind/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/example/backend/organization/: OrganizationListTest.java  OrganizationTest.java
BE/src/test/java/com/example/backend/reservation/: ReservationServiceTest.java
BE/src/test/java/com/ssafy/inmind/: ChildTest.java  InmindApplicationTests.java  ReserveTest.java  UserTest.java
openvidu/inmind/: Dockerfile  build.gradle
openvidu/inmind/src/main/java/com/ssafy/inmind/: Controller.java
openvidu/inmind/src/main/resources/: application.properties
openvidu/springboot/: Dockerfile  build.gradle
openvidu/springboot/gradle/: libs.versions.toml
(+382 files in other folders)
